#是否是主节点
node.master=true

#topology配置
api_stat_topology.conf.debug=false
api_stat_topology.conf.max_spout_pending=1
api_access_counter.parallelism_hint=1
api_ip_counter.parallelism_hint=1
abnormal_access_recorder.parallelism_hint=1

#监控参数配置
slow_access_second=1.5
