#Logger
log4j.rootLogger=INFO, A1
log4j.logger.sysLogger=WARN
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.logger.org.nutz=DEBUG,A1

##PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p monitor-storm [%t] (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.fileout1=org.apache.log4j.RollingFileAppender
log4j.appender.fileout1.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout1.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %-5p [%C\:%L]%x %m%n
log4j.appender.fileout1.File=${catalina.base}/logs/job.log
log4j.appender.fileout1.MaxBackupIndex=10
log4j.appender.fileout1.MaxFileSize=10000KB
